<!--<!DOCTYPE html>-->
<!--<meta charset="utf-8">-->
<!--<style>-->

    <!--path {-->
        <!--stroke: #fff;-->
    <!--}-->

    <!--path:first-child {-->
        <!--fill: yellow !important;-->
    <!--}-->

    <!--circle {-->
        <!--fill: #000;-->
        <!--pointer-events: none;-->
    <!--}-->

    <!--.q0-9 { fill: rgb(197,27,125); }-->
    <!--.q1-9 { fill: rgb(222,119,174); }-->
    <!--.q2-9 { fill: rgb(241,182,218); }-->
    <!--.q3-9 { fill: rgb(253,224,239); }-->
    <!--.q4-9 { fill: rgb(247,247,247); }-->
    <!--.q5-9 { fill: rgb(230,245,208); }-->
    <!--.q6-9 { fill: rgb(184,225,134); }-->
    <!--.q7-9 { fill: rgb(127,188,65); }-->
    <!--.q8-9 { fill: rgb(77,146,33); }-->

<!--</style>-->
<!--<body>-->
<!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
<!--<script>-->

    <!--var width = 960,-->
            <!--height = 500;-->

    <!--var vertices = d3.range(100).map(function(d) {-->
        <!--return [Math.random() * width, Math.random() * height];-->
    <!--});-->

    <!--var voronoi = d3.geom.voronoi()-->
            <!--.clipExtent([[0, 0], [width, height]]);-->

    <!--var svg = d3.select("body").append("svg")-->
            <!--.attr("width", width)-->
            <!--.attr("height", height);-->

    <!--var path = svg.append("g").selectAll("path");-->

    <!--svg.selectAll("circle")-->
            <!--.data(vertices.slice(1))-->
            <!--.enter().append("circle")-->
            <!--.attr("transform", function(d) { return "translate(" + d + ")"; })-->
            <!--.attr("r", 1.5);-->

    <!--redraw();-->

    <!--function redraw() {-->
        <!--path = path-->
                <!--.data(voronoi(vertices), polygon);-->

        <!--path.exit().remove();-->

        <!--path.enter().append("path")-->
                <!--.attr("class", function(d, i) { return "q" + (i % 9) + "-9"; })-->
                <!--.attr("d", polygon);-->

        <!--path.order();-->
    <!--}-->

    <!--function polygon(d) {-->
        <!--return "M" + d.join("L") + "Z";-->
    <!--}-->

<!--</script>-->



<!--<!DOCTYPE html>-->
<!--<meta charset="utf-8">-->
<!--<style>-->

    <!--.state {-->
        <!--fill: #ccc;-->
    <!--}-->

    <!--.state-boundary {-->
        <!--fill: none;-->
        <!--stroke: #fff;-->
    <!--}-->

    <!--.state.selected {-->
        <!--fill: orange;-->
    <!--}-->

    <!--.state.selected-boundary {-->
        <!--fill: none;-->
        <!--stroke: #000;-->
        <!--stroke-width: 2px;-->
    <!--}-->

<!--</style>-->
<!--<body>-->
<!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
<!--<script src="http://d3js.org/topojson.v1.min.js"></script>-->
<!--<script>-->

    <!--var width = 960,-->
            <!--height = 500;-->

    <!--var projection = d3.geo.albersUsa()-->
            <!--.scale(1000)-->
            <!--.translate([width / 2, height / 2]);-->

    <!--var path = d3.geo.path()-->
            <!--.projection(projection);-->

    <!--var svg = d3.select("body").append("svg")-->
            <!--.attr("width", width)-->
            <!--.attr("height", height);-->

    <!--var selected = {-->
        <!--"25": 1, "10": 1, "12": 1, "13": 1, "19": 1, "17": 1, "18": 1, "21": 1,-->
        <!--"25": 1, "24": 1, "23": 1, "26": 1, "29": 1, "37": 1, "31": 1, "33": 1,-->
        <!--"34": 1, "36": 1, "39": 1, "42": 1, "44": 1, "45": 1, "47": 1, "51": 1,-->
        <!--"50": 1, "55": 1, "54": 1-->
    <!--};-->

    <!--d3.json("data/us-named.json", function(error, us) {-->
        <!--var states = topojson.feature(us, us.objects.states),-->
                <!--selection = {type: "FeatureCollection", features: states.features.filter(function(d) { return d.id in selected; })};-->

        <!--svg.append("path")-->
                <!--.datum(states)-->
                <!--.attr("class", "state")-->
                <!--.attr("d", path);-->

        <!--svg.append("path")-->
                <!--.datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))-->
                <!--.attr("class", "state-boundary")-->
                <!--.attr("d", path);-->

        <!--svg.append("path")-->
                <!--.datum(selection)-->
                <!--.attr("class", "state selected-boundary")-->
                <!--.attr("d", path);-->

        <!--svg.append("path")-->
                <!--.datum(selection)-->
                <!--.attr("class", "state selected")-->
                <!--.attr("d", path);-->
    <!--});-->

<!--</script>-->

<!DOCTYPE html>
<meta charset="utf-8">
<style>

    body {
        margin: 0;
    }

    .map {
        position: relative;
        overflow: hidden;
    }

    .layer {
        position: absolute;
    }

    .tile {
        position: absolute;
        width: 256px;
        height: 256px;
    }

    .tile path {
        fill: none;
        stroke: #000;
        stroke-linejoin: round;
        stroke-linecap: round;
    }

    .tile .major_road { stroke: #776; }
    .tile .minor_road { stroke: #ccb; }
    .tile .highway { stroke: #f39; stroke-width: 1.5px; }
    .tile .rail { stroke: #7de; }

    .info {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/d3.geo.tile.v0.min.js"></script>
<script>

    var width = Math.max(960, window.innerWidth),
            height = Math.max(500, window.innerHeight),
            prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);

    var tile = d3.geo.tile()
            .size([width, height]);

    var projection = d3.geo.mercator()
            .scale((1 << 21) / 2 / Math.PI)
            .translate([-width / 2, -height / 2]); // just temporary

    var tileProjection = d3.geo.mercator();

    var tilePath = d3.geo.path()
            .projection(tileProjection);

    var zoom = d3.behavior.zoom()
            .scale(projection.scale() * 2 * Math.PI)
            .scaleExtent([1 << 20, 1 << 23])
            .translate(projection([-71.064029, 42.365922]).map(function(x) { return -x; }))
            .on("zoom", zoomed);

    var map = d3.select("body").append("div")
            .attr("class", "map")
            .style("width", width + "px")
            .style("height", height + "px")
            .call(zoom)
            .on("mousemove", mousemoved);

    var layer = map.append("div")
            .attr("class", "layer");

    var info = map.append("div")
            .attr("class", "info");

    zoomed();

    function zoomed() {
        var tiles = tile
                .scale(zoom.scale())
                .translate(zoom.translate())
                ();

        projection
                .scale(zoom.scale() / 2 / Math.PI)
                .translate(zoom.translate());

        var image = layer
                .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
                .selectAll(".tile")
                .data(tiles, function(d) { return d; });

        image.exit()
                .each(function(d) { this._xhr.abort(); })
                .remove();

        image.enter().append("svg")
                .attr("class", "tile")
                .style("left", function(d) { return d[0] * 256 + "px"; })
                .style("top", function(d) { return d[1] * 256 + "px"; })
                .each(function(d) {
                    var svg = d3.select(this);
                    this._xhr = d3.json("http://" + ["a", "b", "c"][(d[0] * 31 + d[1]) % 3] + ".tile.openstreetmap.us/vectiles-highroad/" + d[2] + "/" + d[0] + "/" + d[1] + ".json", function(error, json) {
                        var k = Math.pow(2, d[2]) * 256; // size of the world in pixels

                        tilePath.projection()
                                .translate([k / 2 - d[0] * 256, k / 2 - d[1] * 256]) // [0°,0°] in pixels
                                .scale(k / 2 / Math.PI);

                        svg.selectAll("path")
                                .data(json.features.sort(function(a, b) { return a.properties.sort_key - b.properties.sort_key; }))
                                .enter().append("path")
                                .attr("class", function(d) { return d.properties.kind; })
                                .attr("d", tilePath);
                    });
                });
    }

    function mousemoved() {
        info.text(formatLocation(projection.invert(d3.mouse(this)), zoom.scale()));
    }

    function matrix3d(scale, translate) {
        var k = scale / 256, r = scale % 1 ? Number : Math.round;
        return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
    }

    function prefixMatch(p) {
        var i = -1, n = p.length, s = document.body.style;
        while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
        return "";
    }

    function formatLocation(p, k) {
        var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
        return (p[1] < 0 ? format(-p[1]) + "°S" : format(p[1]) + "°N") + " "
                + (p[0] < 0 ? format(-p[0]) + "°W" : format(p[0]) + "°E");
    }

</script>